<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte Legal | Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Início</a>
            <a href="#">Recicle</a>
            <a href="#">Objetivo</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Descarte Legal</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Reciclagem</h2>
        <P>
    A reciclagem é um processo fundamental na gestão sustentável dos resíduos sólidos, desempenhando um papel crucial na preservação ambiental e na economia de recursos naturais. Ao transformar materiais descartados em novos produtos utilizáveis, a reciclagem reduz a quantidade de lixo encaminhado para aterros sanitários e diminui a demanda por matérias-primas virgens. Além de contribuir para a mitigação das mudanças climáticas ao reduzir a emissão de gases de efeito estufa, a reciclagem promove a conscientização ecológica e impulsiona a economia circular, onde os resíduos são reintegrados ao ciclo produtivo, criando valor e oportunidades de emprego. Com o crescimento populacional e o aumento do consumo, a importância da reciclagem se torna ainda mais evidente, exigindo esforços conjuntos de governos, empresas e cidadãos para implementar práticas eficientes e inovadoras de reciclagem.<br><br>
</P>
        <h2>Impactos Ambientais</h2>
        <p>
            O descarte ilegal de lixo causa sérios impactos ambientais, de saúde pública e econômicos. Ambientalmente, contamina solo, água e ar, prejudicando vegetação e fauna aquática. Na saúde, promove a proliferação de vetores de doenças como dengue e leptospirose, e contamina fontes de água. Economicamente, eleva custos públicos de limpeza, desvaloriza áreas afetadas e prejudica o turismo.

Para combater esse problema, é crucial implementar políticas públicas eficientes, infraestrutura adequada para coleta de lixo, campanhas educativas e fiscalização rigorosa, já que infelizmente os projetos são completamente diferentes do que acontece na vida real. A ação conjunta entre governo e sociedade é essencial para mitigar esses impactos e promover um ambiente mais saudável.<br><br>
        </p>
        <h2>Nosso objetivo</h2>
        <p>
            Consientização...
        </p>
    </section>

    <script src="script.js"></script>
</body>

</html>
